@toc
!Table of Contents
This text is part of the *Parsing With PetitParser2>../../book.pillar* series.

Part I, Developer's Workflow:
- *Extracting Javascript>../chapter1.pillar*
- *From a Script to a Parser>../chapter2.pillar*
- *Extracting the Structure>../chapter3.pillar*
- *Abstract Syntax Tree>../AST.pillar*
- *Optimizations>../optimizations.pillar*
- *Memoization>../memoization.pillar*

%Part II, Advanced Topics:
%- *The ==starLazy== Operator>../starLazy.pillar*
%- *Matching Tags>../matchingTags.pillar*
%- *Specializations in Detail>../smalltalkOptimization.pillar*
%- *Caches in Detail>../caches.pillar*

Do you have ideas, suggestions or issues? Write us an *email>kurs.jan@gmail.com*, or contact u on *github>github.com/kursjan/petitparser2/issues*!

Go to *top>@top*.
