\usepackage[%
        shash={29e408c},
        lhash={29e408cc57788c97d52871e51baae0ba4b3fdd9c},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2016-12-09},
        authidate={2016-12-09 07:52:44 +0100},
        authudate={1481266364},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2016-12-09},
        commidate={2016-12-09 07:52:44 +0100},
        commudate={1481266364},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={29e408c-*},
        reltag={29e408c-*}
    ]{gitexinfo}