\usepackage[%
        shash={5d125ba},
        lhash={5d125babe1f4179deed6efe27a493b52a2baf4ba},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2016-12-21},
        authidate={2016-12-21 20:08:26 +0100},
        authudate={1482347306},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2016-12-21},
        commidate={2016-12-21 20:08:26 +0100},
        commudate={1482347306},
        refnames={ (HEAD -> master)},
        firsttagdescribe={5d125ba-*},
        reltag={5d125ba-*}
    ]{gitexinfo}