\usepackage[%
        shash={000f49e},
        lhash={000f49e20c02840e0316cc318ef5c94dc9f6d658},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-02-14},
        authidate={2017-02-14 07:58:19 +0100},
        authudate={1487055499},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-02-14},
        commidate={2017-02-14 07:58:19 +0100},
        commudate={1487055499},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={000f49e-*},
        reltag={000f49e-*}
    ]{gitexinfo}