\usepackage[%
        shash={fd197ad},
        lhash={fd197ad7b2a35a92ec0eb4f5704e938d91367b50},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2016-12-21},
        authidate={2016-12-21 22:50:30 +0100},
        authudate={1482357030},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2016-12-21},
        commidate={2016-12-21 22:50:30 +0100},
        commudate={1482357030},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={fd197ad-*},
        reltag={fd197ad-*}
    ]{gitexinfo}