\usepackage[%
        shash={34c74f7},
        lhash={34c74f7b797d5df6e2d84b0046271a0d9edcd34a},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-02-18},
        authidate={2017-02-18 09:37:06 +0100},
        authudate={1487407026},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-02-18},
        commidate={2017-02-18 09:37:06 +0100},
        commudate={1487407026},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={34c74f7-*},
        reltag={34c74f7-*}
    ]{gitexinfo}