\usepackage[%
        shash={e2f70cb},
        lhash={e2f70cb1cf52fad961539f4fb1e8068d5ae6e58d},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-01-24},
        authidate={2017-01-24 18:33:41 +0100},
        authudate={1485279221},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-01-24},
        commidate={2017-01-24 18:33:41 +0100},
        commudate={1485279221},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={e2f70cb-*},
        reltag={e2f70cb-*}
    ]{gitexinfo}