\usepackage[%
        shash={1bf42e7},
        lhash={1bf42e7f7cd964a4554e89a1d9f1886da1a36a64},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-02-23},
        authidate={2017-02-23 07:51:22 +0100},
        authudate={1487832682},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-02-23},
        commidate={2017-02-23 07:51:22 +0100},
        commudate={1487832682},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={1bf42e7-*},
        reltag={1bf42e7-*}
    ]{gitexinfo}