\usepackage[%
        shash={fc4ba4a},
        lhash={fc4ba4a27215bb830b8b4d7ac5ab4877dfe57d78},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-01-31},
        authidate={2017-01-31 19:00:46 +0100},
        authudate={1485885646},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-01-31},
        commidate={2017-01-31 19:00:46 +0100},
        commudate={1485885646},
        refnames={ (HEAD -> master)},
        firsttagdescribe={fc4ba4a-*},
        reltag={fc4ba4a-*}
    ]{gitexinfo}