\usepackage[%
        shash={c411092},
        lhash={c41109279d4cf3a5c98fc71a841059b2cf649b09},
        authname={kurs},
        authemail={kurs@kurs.roam.corp.google.com},
        authsdate={2017-01-27},
        authidate={2017-01-27 08:01:51 +0100},
        authudate={1485500511},
        commname={kurs},
        commemail={kurs@kurs.roam.corp.google.com},
        commsdate={2017-01-27},
        commidate={2017-01-27 08:01:51 +0100},
        commudate={1485500511},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={c411092-*},
        reltag={c411092-*}
    ]{gitexinfo}