\usepackage[%
        shash={d2fa3b7},
        lhash={d2fa3b75c7d8fc42924e8cc704c18bce94ff61de},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-02-18},
        authidate={2017-02-18 09:22:20 +0100},
        authudate={1487406140},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-02-18},
        commidate={2017-02-18 09:22:20 +0100},
        commudate={1487406140},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={d2fa3b7-*},
        reltag={d2fa3b7-*}
    ]{gitexinfo}