\usepackage[%
        shash={a9c07cd},
        lhash={a9c07cd720e766ca99215a90fc23e9ec50a90701},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-01-31},
        authidate={2017-01-31 19:09:15 +0100},
        authudate={1485886155},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-01-31},
        commidate={2017-01-31 19:09:15 +0100},
        commudate={1485886155},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={a9c07cd-*},
        reltag={a9c07cd-*}
    ]{gitexinfo}