\usepackage[%
        shash={68e18b5},
        lhash={68e18b54928dbbaf6942ec140b31c401884cb27f},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-02-01},
        authidate={2017-02-01 18:57:39 +0100},
        authudate={1485971859},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-02-01},
        commidate={2017-02-01 18:57:39 +0100},
        commudate={1485971859},
        refnames={ (HEAD -> master)},
        firsttagdescribe={68e18b5-*},
        reltag={68e18b5-*}
    ]{gitexinfo}