\usepackage[%
        shash={9b638de},
        lhash={9b638de2546a54d24cc3cdc12a30ce3004a1cfc2},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-02-09},
        authidate={2017-02-09 18:27:50 +0100},
        authudate={1486661270},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-02-09},
        commidate={2017-02-09 18:27:50 +0100},
        commudate={1486661270},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={9b638de-*},
        reltag={9b638de-*}
    ]{gitexinfo}