\usepackage[%
        shash={c3ae5d6},
        lhash={c3ae5d6b819a3bc271609ee2a626c3d51c2dbb9f},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-01-12},
        authidate={2017-01-12 07:13:11 +0100},
        authudate={1484201591},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-01-12},
        commidate={2017-01-12 07:13:11 +0100},
        commudate={1484201591},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={c3ae5d6-*},
        reltag={c3ae5d6-*}
    ]{gitexinfo}