\usepackage[%
        shash={9ee763a},
        lhash={9ee763a2aa770ad234699bb4dc38875292972a93},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-01-18},
        authidate={2017-01-18 07:56:56 +0100},
        authudate={1484722616},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-01-18},
        commidate={2017-01-18 07:56:56 +0100},
        commudate={1484722616},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={9ee763a-*},
        reltag={9ee763a-*}
    ]{gitexinfo}