\usepackage[%
        shash={5f2f23d},
        lhash={5f2f23dc7e823e4d1857063760b8c946ec47b10a},
        authname={Jan Kurs},
        authemail={kurs.jan@gmail.com},
        authsdate={2017-02-21},
        authidate={2017-02-21 07:52:35 +0100},
        authudate={1487659955},
        commname={Jan Kurs},
        commemail={kurs.jan@gmail.com},
        commsdate={2017-02-21},
        commidate={2017-02-21 07:52:35 +0100},
        commudate={1487659955},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={5f2f23d-*},
        reltag={5f2f23d-*}
    ]{gitexinfo}